buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}

apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

bootRepackage {
    mainClass = 'rental.Main'
}

war {
    baseName = 'rental'
}

configurations {
    providedRuntime
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

dependencies {
    runtime("mysql:mysql-connector-java:5.1.35")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-social-facebook")

    compile("org.springframework.social:spring-social-config")
    compile("org.springframework.social:spring-social-core")
    // Override Spring Boot's choice of Spring Social Facebook version
    compile("org.springframework.social:spring-social-facebook:2.0.1.RELEASE")
    compile("org.springframework.social:spring-social-facebook-web:2.0.1.RELEASE")
    compile("org.springframework.social:spring-social-security")
    compile("org.springframework.social:spring-social-web")

    compile("org.thymeleaf:thymeleaf-spring4")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity3")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
